<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MNB International</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #fcfcfc;
        font-family: sans-serif;
      }
      footer {
        position: absolute;
        left: 0;
        right: 0;
        background: #111;
        height: auto;
        width: 100vw;

        padding-top: 40px;
        color: #fff;
      }
      .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .footer-content h3 {
        font-size: 2.1rem;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 3rem;
      }
      .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
        color: #cacdd2;
      }
      .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
      }
      .socials li {
        margin: 0 10px;
      }
      .socials a {
        text-decoration: none;
        color: #fff;
        border: 1.1px solid white;
        padding: 5px;

        border-radius: 50%;
      }
      .socials a i {
        font-size: 1.1rem;
        width: 20px;

        transition: color 0.4s ease;
      }
      .socials a:hover i {
        color: aqua;
      }

      .footer-bottom {
        background: #000;
        width: 100vw;
        padding: 20px;
        padding-bottom: 40px;
        text-align: center;
      }
      .footer-bottom p {
        float: left;
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
      }
      .footer-bottom p a {
        color: #44bae8;
        font-size: 16px;
        text-decoration: none;
      }
      .footer-bottom span {
        text-transform: uppercase;
        opacity: 0.4;
        font-weight: 200;
      }
      .footer-menu {
        float: right;
      }
      .footer-menu ul {
        display: flex;
      }
      .footer-menu ul li {
        padding-right: 10px;
        display: block;
      }
      .footer-menu ul li a {
        color: #cfd2d6;
        text-decoration: none;
      }
      .footer-menu ul li a:hover {
        color: #27bcda;
      }

      @media (max-width: 500px) {
        .footer-menu ul {
          display: flex;
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }

      #site-construction {
        position: sticky;
        z-index: 1;
      }
      #site-construction img {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 100px;
      }
    </style>
    <link
      href="https://assets.website-files.com/63a43a1633ad3e2a969a6958/css/transitflow-template.webflow.7c7dc3bff.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div id="site-construction">
      <img src="/Daco_890019.png" class="ribbon" alt="" />
    </div>
    <main>
      <div
        class="banner-section wf-section"
        style="height: 100vh; margin-top: 0px"
      >
        <div class="container w-container">
          <div class="banner-title-wrap">
            <!-- <div class="subtitle-wrap-dark">
              <div class="subtitle-border"></div>
              <p class="subtitle-dark">
                Logistics &amp; Supply Chain Solutions
              </p>
            </div> -->
            <h1 class="page-title">MNB International</h1>
            <p class="text-white">
              They say the maximum cost of shipping is on the landside and not
              at sea! This is true and that’s what we are here to change!
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <h3 style="color: #cacdd2">MNB International Pvt Ltd.</h3>
        <p>
          Unit no. 003, A-9, Sector 2, Geetanjali Shanti Nagar CHS Ltd. Mira
          Road East Thane – 401105
        </p>
        <p>
          Email:
          <a href="mailto:info@mnbinternational.in">info@mnbinternational.in</a>
        </p>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy; <a href="#">MNB International Pvt Ltd.</a></p>
      </div>
    </footer>
  </body>
</html>
